# title
tinymce_title = TinyMCE

# navigation
tinymce_main = Überblick & Demo
tinymce_demo = TinyMCE Demo
tinymce_mblock_demo = MBlock Demo
tinymce_profiles = Editor Profile
tinymce_help = Hilfe
tinymce_for_plugins = FOR-Plugins
tinymce_profile_demo_locked_badge = Demo (gesperrt)
tinymce_profile_demo_locked = Das Demo-Profil ist gesperrt und kann nicht bearbeitet, geklont oder gelöscht werden.
tinymce_profile_demo_locked_info = Dieses Profil wird bei jedem AddOn-Update automatisch aktualisiert und darf nicht bearbeitet werden. Bitte klone es, um eigene Anpassungen vorzunehmen.
tinymce_back_to_list = Zurück zur Liste

# heading
tinymce_subnavigation_header_title = TinyMCE 8 für REDAXO 5
tinymce_subnavigation_header_photo = Foto von %s auf %s

# profiles list & form
tinymce_list_profiles = TinyMCE Profile
tinymce_profile_edit = TinyMCE Profile bearbeiten
tinymce_profile_add = Neues TinyMCE Profile erstellen
tinymce_profile_deleted = Profil wurde gelöscht
tinymce_list_function = Funktion
tinymce_clone = duplizieren
rex_tinymce_profiles_cloned = Das Profil wurde dupliziert
rex_tinymce_profiles_clone_exception = Beim Duplizieren ist ein Fehler aufgetreten


# profiles columns names
tinymce_name = Profile-Namen
tinymce_name_placeholder = profile_name
tinymce_description = Profile-Beschreibung
tinymce_description_placeholder = Einsatzzweck und Umfang des Profils
tinymce_extra_definition = Profile-Optionen
tinymce_toolbar = Toolbar-Elemente
tinymce_heading = Heading-Elemente
tinymce_alignment = Text Ausrichtung
tinymce_fontSize = Schriftgrößen
tinymce_insertlink = Linkziel auswählen
tinymce_link = Rexdaxo-Links
tinymce_lang = Sprache
tinymce_image_toolbar = Image-Plugin Toolbar
tinymce_table_toolbar = Tabellen-Plugin Toolbar
tinymce_height_default = TinyMCE Default-Höhe
tinymce_height_default_description = Ohne Custom-min- und -max-Höhe, Höhe passt sich dem Textarea-Inhalt an
tinymce_min_height = Textarea Mindest-Höhe
tinymce_max_height = Textarea Maximal-Höhe
tinymce_highlight = Marker- und Schriftfarben
tinymce_media_manager_type = Media-Manager-Type
tinymce_media_category = Medienkagetorie
tinymce_upload_default = Image-Drag&Drop-Upload
tinymce_upload_default_description = Bilder können via drag+drop in das Textfeld gesetzt werden

#migration
tinymce_migration_message = Die Profile wurden für TinyMCE 8 migriert. Alte TinyMCE-Versionen (4/5/6) können jetzt deinstalliert werden. Bitte die Readme und das Changelog beachten.

tinymce_migration_title = Profil-Migration & Reparatur
tinymce_migration_description = Prüft vorhandene Profile auf Inkompatibilitäten mit TinyMCE 8 und erlaubt manuelle Reparatur.
tinymce_migration_actions = Aktionen
tinymce_migration_repair = Reparieren
tinymce_migration_repaired = Profil %s wurde repariert.
tinymce_migration_no_changes = Profil %s benötigt keine Änderungen.
tinymce_migration_repaired_count = %s Profile wurden repariert.

migration = Migration
tinymce_profile_name = Profilname

tinymce_migration_repair_all = Alle reparieren
tinymce_migration_repair_all_confirm = Alle Profile reparieren? Dies kann nicht rückgängig gemacht werden.
tinymce_migration_needs_fix = Reparatur nötig
tinymce_migration_ok = Keine Aktion nötig

tinymce_reset_default_profiles_title = Standardprofile zurücksetzen
tinymce_reset_default_profiles_description = Setzt die mitgelieferten Standardprofile auf den aktuellen AddOn-Stand zurück. Vorhandene Profile mit gleichem Namen werden überschrieben. Eigene Profile bleiben unangetastet.
tinymce_reset_default_profiles_button = Standardprofile zurücksetzen
tinymce_reset_default_profiles_confirm = Die folgenden Standardprofile werden überschrieben: full, light, default, demo. Eigene Profile bleiben erhalten. Fortfahren?
tinymce_reset_default_profiles_success = Standardprofile wurden erfolgreich zurückgesetzt.

tinymce_profile_export = Exportieren
tinymce_profile_export_filename = tinymce-profil-%s.json
tinymce_profile_export_all = Alle exportieren
tinymce_profile_export_all_filename = tinymce-profiles.json
tinymce_profile_import = Profile importieren
tinymce_profile_import_button = Importieren
tinymce_profile_import_success = %s Profile importiert, %s Profile überschrieben, %s Profile übersprungen.
tinymce_profile_import_overwrite = Vorhandene Profile überschreiben
tinymce_profile_import_invalid = Die hochgeladene Datei ist kein gültiges JSON.
tinymce_profile_import_error = Import fehlgeschlagen.
tinymce_profile_export_error = Profil nicht gefunden.
tinymce_preview = Vorschau
tinymce_loading = Lädt…

tinymce_demo_title = REDAXO TinyMCE-AddOn Demo
tinymce_demo_content = Hier können alle Funktionen des AddOns getestet werden. Die Eingaben werden nicht gespeichert.
tinymce_demo_description = TinyMCE ist ein Rich-Text-Editor, der es Benutzern ermöglicht, formatierte Inhalte innerhalb einer benutzerfreundlichen Oberfläche zu erstellen.
tinymce_links_documentation = TinyMCE 8 Dokumentation
tinymce_links_github = GitHub Repository
close = Schließen

# profile assistant
tinymce_profile_assistant = Profil-Assistent
tinymce_presets = Vorlagen
tinymce_simple = Einfach
tinymce_standard = Standard
tinymce_full = Vollständig
tinymce_plugins = Plugins
tinymce_toolbar = Toolbar
tinymce_toolbar_help = Klicken Sie, um Elemente hinzuzufügen. Ziehen Sie ausgewählte Elemente, um sie neu anzuordnen.
tinymce_available_items = Verfügbare Elemente
tinymce_separator = Trenner
tinymce_selected_toolbar = Ausgewählte Toolbar (Ziehen zum Neuanordnen)
tinymce_toolbar_result = Toolbar String (Ergebnis)
tinymce_common_settings = Allgemeine Einstellungen
tinymce_height = Höhe
tinymce_height_help = Zahl = Pixel, sonst gültiger CSS-Wert (<code>px</code>, <code>pt</code>, <code>em</code>). Laut TinyMCE-Doku sind <code>%</code>, <code>vh</code> und <code>auto</code> <strong>nicht</strong> unterstützt – für variable Höhe bitte Autoresize anhaken.
tinymce_width = Breite
tinymce_width_help = Optional. Zahl = Pixel, sonst CSS-Wert (unterstützt <code>%</code>, <code>em</code>, <code>vh</code> …). Leer lassen = volle Container-Breite.
tinymce_min_height = Min-Höhe (px)
tinymce_max_height = Max-Höhe (px)
tinymce_resize_handle = Resize-Handle
tinymce_resize_vertical = vertikal (Standard)
tinymce_resize_off = aus
tinymce_resize_both = beide Richtungen
tinymce_autoresize = Autoresize (Editor wächst mit Inhalt)
tinymce_autoresize_help = Aktiviert das <code>autoresize</code>-Plugin. <code>min_height</code>/<code>max_height</code> setzen die Grenzen des automatischen Wachstums, <code>height</code> wird ignoriert.
tinymce_link_schema_help = <strong>Link-Schema (optional):</strong> URL-Muster für den erzeugten Link. Platzhalter: <code>[id]</code> = ID des YForm-Datensatzes, <code>[field]</code> = gewählter Feldwert. Beispiele: <code>index.php?article_id=5&amp;news=[id]</code> oder <code>/produkt/[id]</code>. Leer lassen = nur der Feldwert wird als Link-Text eingefügt.
tinymce_menubar = Menüleiste anzeigen
tinymce_language = Sprache
tinymce_advanced_settings = Erweiterte Einstellungen
tinymce_context_toolbar = Kontext-Werkzeugleiste (Quickbars)
tinymce_context_toolbar_help = Zeigt Werkzeuge direkt am Cursor an, wenn Text markiert wird.
tinymce_auto_hide_toolbar = Toolbar automatisch ausblenden
tinymce_image_caption = Bildunterschriften
tinymce_image_uploadtab = Bild-Upload-Tab
tinymce_media_manager_type = Media Manager Typ
tinymce_relative_urls = Relative URLs
tinymce_remove_script_host = Script Host entfernen
tinymce_convert_urls = URLs konvertieren
tinymce_document_base_url = Dokument Basis URL
tinymce_entity_encoding = Entity Encoding
tinymce_extras_defaults = Extras (Standards)
tinymce_default_codesample_languages = Standard Codesample Sprachen
tinymce_default_rellist = Standard Rel Liste
tinymce_link_defaults = Link-Defaults
tinymce_link_target_list_label = Klare Link-Ziele (target_list, Deutsch)
tinymce_link_noreferrer_label = Bei target="_blank" automatisch rel="noopener noreferrer"
tinymce_link_default_https_label = Standard-Protokoll: https
tinymce_link_target_none = Kein Ziel (gleiches Fenster)
tinymce_link_target_blank = Neues Fenster
tinymce_content_langs = Sprach-Menü (content_langs)
tinymce_content_langs_help = Liste der Sprachen für den <code>language</code>-Toolbar-Button bzw. das Format-Menü. Markiert Textabschnitte mit einem <code>lang</code>-Attribut (wichtig für Screenreader/SEO).
tinymce_content_langs_title = Titel
tinymce_content_langs_code = Code (lang)
tinymce_content_langs_customcode = Custom-Code (optional)
tinymce_content_langs_customcode_placeholder = z. B. en-GB-oxford
tinymce_content_langs_title_placeholder = Englisch
tinymce_content_langs_default = Standard
tinymce_content_langs_add = Sprache hinzufügen
tinymce_content_langs_presets = Standard-Set einfügen (de/en/fr/es/it)
tinymce_content_langs_hint = <strong>Titel</strong>: Beschriftung im Menü. <strong>Code</strong>: BCP-47-Sprachcode (z. B. <code>de</code>, <code>en</code>, <code>de-CH</code>). <strong>Custom-Code</strong>: optional, wird als <code>data-mce-lang</code> gesetzt. <strong>Standard</strong>: setzt zusätzlich <code>language</code> (UI-Sprache) auf diesen Code. Leer lassen = Sprach-Menü deaktiviert.
tinymce_autoreplace = Typografie-Autoreplace (for_chars_symbols)
tinymce_autoreplace_help = Live-Ersetzung beim Tippen. Ausgelöst durch <kbd>Leer</kbd>, <kbd>Enter</kbd> und Satzzeichen (<code>. , ; : ! ? ) ] &quot; ' /</code>). Greift nicht in <code>&lt;code&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;kbd&gt;</code>, <code>&lt;samp&gt;</code>, <code>&lt;tt&gt;</code>. Alle Ersetzungen sind Undo-fähig.
tinymce_autoreplace_enabled = Autoreplace aktivieren
tinymce_autoreplace_defaults = Default-Regeln nutzen (32 Regeln: (c)→©, (tm)→™, …→…, ->→→, +/-→±, Brüche, …)
tinymce_autoreplace_custom = Eigene Regeln
tinymce_autoreplace_type = Typ
tinymce_autoreplace_from = Von (Text oder Regex)
tinymce_autoreplace_to = Nach (Ziel-Zeichen)
tinymce_autoreplace_add = Regel hinzufügen
tinymce_autoreplace_examples = Beispiele einfügen
tinymce_autoreplace_hint = <strong>Typ</strong>: <code>Text</code> = wörtliche Ersetzung, <code>Regex</code> = regulärer Ausdruck mit Backreferences (<code>$1</code>, <code>$2</code>). <strong>Nach</strong>: Unicode-Escapes wie <code>\u00A0</code> (nbsp) oder <code>\u2011</code> (geschützter Bindestrich) sind erlaubt. Beispiele: Text <code>(tel)</code> → <code>+49 …</code>; Regex <code>\(kw(\d{1,2})\)</code> → <code>KW $1</code>.
tinymce_toc_depth = Inhaltsverzeichnis Tiefe
tinymce_toc_header_tag = Inhaltsverzeichnis Header Tag
tinymce_toc_class = Inhaltsverzeichnis Klasse
tinymce_generate_config = Konfiguration generieren
tinymce_generate_and_save = Generieren & Speichern
tinymce_overwrites_existing_config = Überschreibt vorhandene Konfiguration!
tinymce_none = Keine

# imagewidth plugin
tinymce_imagewidth = Bildbreiten-Plugin
tinymce_imagewidth_help = Feste Bildbreiten statt manuellem Resize. Bilder bekommen CSS-Klassen statt Pixel-Werte.
tinymce_imagewidth_enable = Bildbreiten-Plugin aktivieren
tinymce_imagewidth_framework = CSS Framework
tinymce_imagewidth_general = Allgemein (Pixel-basiert)
tinymce_imagewidth_dialog = Dialog-Button in Toolbar
tinymce_imagewidth_template = Vorlage laden
tinymce_imagewidth_breakpoint = Breakpoint

tinymce_devs = Entwickler

tinymce_snippets = Snippets
tinymce_snippets_name = Name
tinymce_snippets_content = Inhalt
tinymce_snippets_add = Snippet hinzufügen
tinymce_snippets_edit = Snippet bearbeiten
tinymce_snippets_deleted = Snippet gelöscht
tinymce_snippets_no_content = Kein Inhalt
tinymce_snippets_name_empty = Der Name darf nicht leer sein!

# Style-Sets
stylesets = Style-Sets
tinymce_stylesets = Style-Sets
tinymce_stylesets_name = Name
tinymce_stylesets_description = Beschreibung
tinymce_stylesets_content_css = Content CSS
tinymce_stylesets_content_css_notice = Hier muss eine URL (absoluter Pfad oder CDN-Link) zu einer CSS-Datei stehen, z.B. <code>/assets/addons/project/frontend.css</code> oder <code>https://cdn.jsdelivr.net/npm/uikit@3/dist/css/uikit.min.css</code>. Mehrere URLs können kommasepariert angegeben werden.
tinymce_stylesets_style_formats = Style Formats (JSON)
tinymce_stylesets_style_formats_notice = JSON-Array mit TinyMCE style_formats Definitionen. Siehe TinyMCE Dokumentation.
tinymce_stylesets_profiles = Profile
tinymce_stylesets_profiles_notice = Profile auswählen, in denen dieses Style-Set verfügbar sein soll. Keine Auswahl = in allen Profilen aktiv.
tinymce_stylesets_profiles_all = Alle Profile
tinymce_stylesets_active = Aktiv
tinymce_stylesets_active_label = Style-Set ist aktiv
tinymce_stylesets_prio = Priorität
tinymce_stylesets_add = Style-Set hinzufügen
tinymce_stylesets_edit = Style-Set bearbeiten
tinymce_stylesets_deleted = Style-Set gelöscht
tinymce_stylesets_toggled = Status geändert
tinymce_stylesets_name_empty = Der Name darf nicht leer sein!
tinymce_stylesets_activate = Aktivieren
tinymce_stylesets_deactivate = Deaktivieren
tinymce_stylesets_info_title = Info
tinymce_stylesets_actions_title = Style-Sets verwalten
tinymce_stylesets_info = Style-Sets ermöglichen CSS-Framework-spezifische Styles (UIkit 3, Bootstrap 5, etc.) zentral zu verwalten. Aktive Style-Sets werden automatisch in alle TinyMCE-Profile eingebunden.
tinymce_stylesets_info_merge = Die content_css und style_formats aller aktiven Style-Sets werden zusammengeführt und stehen im Editor über das "Styles"-Dropdown zur Verfügung.
tinymce_stylesets_demo_install = Demo-Sets installieren
tinymce_stylesets_demo_info = Mit dem Button können vordefinierte Style-Sets für UIkit 3 und Bootstrap 5 installiert werden.
tinymce_stylesets_demo_confirm = Möchten Sie die Demo Style-Sets installieren?
tinymce_stylesets_demo_installed = %s Demo Style-Set(s) wurden installiert.
tinymce_stylesets_demo_skipped = %s Style-Set(s) wurden übersprungen (Name bereits vorhanden).
tinymce_stylesets_cke5_title = CKEditor 5 Konverter
tinymce_stylesets_cke5_info = Wandelt bestehende CKEditor 5 Custom-Styles, Link-Decorators oder Heading-Optionen als JSON in ein TinyMCE-Style-Set um und speichert sie optional direkt als neues Set.
tinymce_stylesets_cke5_intro = Füge hier die JSON-Definition aus der CKEditor 5 Konfiguration ein. Unterstützt werden u. a. <code>[{"key": {"label": "...", "classes": [...]}}]</code>, <code>[{"key": {"label": "...", "attributes": {"class": "..."}}}]</code> sowie <code>{"heading": {"options": [...]}}</code>.
tinymce_stylesets_cke5_source = CKEditor 5 JSON
tinymce_stylesets_cke5_preview = Vorschau (TinyMCE style_formats)
tinymce_stylesets_cke5_convert = Konvertieren
tinymce_stylesets_cke5_save = Als neues Style-Set speichern
tinymce_stylesets_cke5_saved = Style-Set "%s" wurde aus der CKEditor-5-Konfiguration erstellt.
tinymce_stylesets_cke5_name_exists = Ein Style-Set mit dem Namen "%s" existiert bereits.
tinymce_stylesets_cke5_nothing = Es konnten keine Styles aus dem JSON extrahiert werden.
tinymce_stylesets_import_export = Import / Export
tinymce_stylesets_import_export_info = Style-Sets können als JSON-Dateien exportiert und importiert werden, um sie zwischen Projekten auszutauschen.
tinymce_stylesets_export = Exportieren
tinymce_stylesets_export_all = Alle exportieren
tinymce_stylesets_import = Importieren
tinymce_stylesets_imported = %s Style-Set(s) wurden importiert.
tinymce_stylesets_import_skipped = %s Style-Set(s) wurden übersprungen (Name bereits vorhanden).
tinymce_stylesets_import_invalid_json = Die Datei enthält kein gültiges JSON.
tinymce_stylesets_import_no_file = Bitte wählen Sie eine Datei zum Importieren aus.
tinymce_stylesets_import_empty = Es wurden keine gültigen Style-Sets in der Datei gefunden.

# paste settings (cleanpaste plugin)
tinymce_paste_settings = Einfügen-Bereinigung
tinymce_cleanpaste_saved = Einstellungen gespeichert.

tinymce_cleanpaste_section_source = Quell-Bereinigung
tinymce_cleanpaste_strip_ms_office = MS Office Markup entfernen
tinymce_cleanpaste_strip_ms_office_help = Entfernt bedingte Kommentare, Office-XML-Namespace-Tags (o:p, w:sdtPr usw.) und mso-* CSS-Eigenschaften.
tinymce_cleanpaste_strip_google_docs = Google Docs Markup entfernen
tinymce_cleanpaste_strip_google_docs_help = Entfernt startFragment/endFragment-Kommentare und interne Google-IDs.

tinymce_cleanpaste_section_styles = Klassen & Styles
tinymce_cleanpaste_remove_styles = Inline-Styles entfernen
tinymce_cleanpaste_remove_styles_help = Entfernt alle style="..." Attribute aus eingefügtem Inhalt.
tinymce_cleanpaste_preserve_styles = Style-Eigenschaften beibehalten (Posivliste)
tinymce_cleanpaste_preserve_styles_help = Eine CSS-Eigenschaft pro Zeile. Präfix regex: für reguläre Ausdrücke (z. B. regex:^border-).
tinymce_cleanpaste_remove_classes = CSS-Klassen entfernen
tinymce_cleanpaste_remove_classes_help = Entfernt alle class="..." Attribute aus eingefügtem Inhalt.
tinymce_cleanpaste_preserve_classes = CSS-Klassen beibehalten (Posivliste)
tinymce_cleanpaste_preserve_classes_help = Ein Klassenname pro Zeile. Präfix regex: für reguläre Ausdrücke (z. B. regex:^uk- oder preserve_class:uikit-card).

tinymce_cleanpaste_section_attributes = Attribute
tinymce_cleanpaste_remove_ids = id-Attribute entfernen
tinymce_cleanpaste_remove_ids_help = Entfernt id="..." Attribute aus eingefügtem Inhalt und vermeidet so doppelte IDs.
tinymce_cleanpaste_remove_data_attrs = data-* Attribute entfernen
tinymce_cleanpaste_remove_data_attrs_help = Entfernt alle data-* Attribute aus eingefügtem Inhalt.

tinymce_cleanpaste_section_whitespace = Leerzeilen & Zeilenumbrüche
tinymce_cleanpaste_max_br = Maximale aufeinanderfolgende &lt;br&gt;
tinymce_cleanpaste_max_br_help = Begrenzt mehrfache aufeinanderfolgende Zeilenumbrüche. 0 = unbegrenzt.
tinymce_cleanpaste_max_empty_paragraphs = Maximale leere Absätze
tinymce_cleanpaste_max_empty_paragraphs_help = Begrenzt mehrfache aufeinanderfolgende leere &lt;p&gt;-Tags. 0 = unbegrenzt.

tinymce_cleanpaste_section_tags = Erlaubte HTML-Tags (Posivliste)
tinymce_cleanpaste_allowed_tags = Erlaubte Tags
tinymce_cleanpaste_allowed_tags_help = Ein Tag pro Zeile (ohne spitze Klammern, z. B. p, br, strong). Leer = alle Tags erlaubt. Nicht erlaubte Tags werden entfernt, ihr Inhalt bleibt erhalten.

# mediapaste plugin (image upload via drag & drop / paste)
tinymce_media_no_category = Ohne Kategorie
mediapaste_section_title = Bild-Upload (Drag & Drop / Einfügen)
mediapaste_upload_enabled = Bild-Upload in den Medienpool aktivieren
mediapaste_upload_enabled_help = Wenn aktiv, werden per Drag & Drop oder Einfügen abgelegte Bilder automatisch in den REDAXO-Medienpool hochgeladen.
mediapaste_default_category = Standard-Medienkategorie
mediapaste_category_ask = — Immer nachfragen —
mediapaste_default_category_help = Kategorie, in die Bilder hochgeladen werden. "Immer nachfragen" öffnet einen Dialog beim Upload. Für Frontend-Nutzer ohne Medienberechtigung muss eine feste Kategorie gewählt werden.
mediapaste_media_manager_type = Media-Manager-Type für Bild-URL
mediapaste_media_manager_type_help = Optionaler Media-Manager-Type für die im Editor angezeigte Bild-URL (z. B. tiny). Leer = direkte /media/-URL.

tinymce_insert_menu = Einfügen-Menü
tinymce_insert_menu_help = Legt fest, welche Einträge im "Einfügen"-Menü der Menüleiste erscheinen. Per Drag & Drop sortieren, individuelle Plugins (oEmbed, Video, HTML Embed, Checkliste, Fußnote, Barrierefreiheit …) landen automatisch im Einfügen-Menü, sobald sie hier aktiviert sind.
tinymce_insert_menu_title = Menü-Titel
tinymce_insert_menu_result = Menü-Items (Ergebnis)
tinymce_load_from_config = Bestehende Konfiguration übernehmen
tinymce_load_from_config_help = Liest die aktuelle Konfiguration aus dem Textfeld und befüllt die Formularfelder des Assistenten.
tinymce_loaded_from_config = Konfiguration wurde in den Assistenten übernommen.
tinymce_load_failed = Konfiguration konnte nicht ausgelesen werden. Bitte manuell ergänzen.
tinymce_custom_menu_items = Custom-Plugin-Einträge
tinymce_for_plugins_hint = FriendsOfREDAXO-eigene Plugins – hervorgehoben
tinymce_addon_plugins_hint = Plugins aus externen AddOns – hervorgehoben
