# title
tinymce_title = TinyMCE

# navigation
tinymce_main = Überblick & Demo
tinymce_demo = TinyMCE Demo
tinymce_mblock_demo = MBlock Demo
tinymce_profiles = Editor Profile
tinymce_help = Hilfe

# heading
tinymce_subnavigation_header_title = TinyMCE für Redaxo 5
tinymce_subnavigation_header_photo = Foto von %s auf %s

# profiles list & form
tinymce_list_profiles = TinyMCE Profile
tinymce_profile_edit = TinyMCE Profile bearbeiten
tinymce_profile_add = Neues TinyMCE Profile erstellen
tinymce_profile_deleted = Profil wurde gelöscht
tinymce_list_function = Funktion
tinymce_clone = duplizieren
rex_tinymce_profiles_cloned = Das Profil wurde dupliziert
rex_tinymce_profiles_clone_exception = Beim Duplizieren ist ein Fehler aufgetreten


# profiles columns names
tinymce_name = Profile-Namen
tinymce_name_placeholder = profile_name
tinymce_description = Profile-Beschreibung
tinymce_description_placeholder = Einsatzzweck und Umfang des Profils
tinymce_extra_definition = Profile-Optionen
tinymce_toolbar = Toolbar-Elemente
tinymce_heading = Heading-Elemente
tinymce_alignment = Text Ausrichtung
tinymce_fontSize = Schriftgrößen
tinymce_insertlink = Linkziel auswählen
tinymce_link = Rexdaxo-Links
tinymce_lang = Sprache
tinymce_image_toolbar = Image-Plugin Toolbar
tinymce_table_toolbar = Tabellen-Plugin Toolbar
tinymce_height_default = TinyMCE Default-Höhe
tinymce_height_default_description = Ohne Custom-min- und -max-Höhe, Höhe passt sich dem Textarea-Inhalt an
tinymce_min_height = Textarea Mindest-Höhe
tinymce_max_height = Textarea Maximal-Höhe
tinymce_highlight = Marker- und Schriftfarben
tinymce_media_manager_type = Media-Manager-Type
tinymce_media_category = Medienkagetorie
tinymce_upload_default = Image-Drag&Drop-Upload
tinymce_upload_default_description = Bilder können via drag+drop in das Textfeld gesetzt werden

#migration
tinymce_migration_message = Die Profile des TinyMCE5-AddOns wurden migriert. Bitte die Readme beachten. 
