# title
tinymce_title = TinyMCE

# navigation
tinymce_main = Überblick & Demo
tinymce_demo = TinyMCE Demo
tinymce_mblock_demo = MBlock Demo
tinymce_profiles = Editor Profile
tinymce_help = Hilfe

# heading
tinymce_subnavigation_header_title = TinyMCE 8 für REDAXO 5
tinymce_subnavigation_header_photo = Foto von %s auf %s

# profiles list & form
tinymce_list_profiles = TinyMCE Profile
tinymce_profile_edit = TinyMCE Profile bearbeiten
tinymce_profile_add = Neues TinyMCE Profile erstellen
tinymce_profile_deleted = Profil wurde gelöscht
tinymce_list_function = Funktion
tinymce_clone = duplizieren
rex_tinymce_profiles_cloned = Das Profil wurde dupliziert
rex_tinymce_profiles_clone_exception = Beim Duplizieren ist ein Fehler aufgetreten


# profiles columns names
tinymce_name = Profile-Namen
tinymce_name_placeholder = profile_name
tinymce_description = Profile-Beschreibung
tinymce_description_placeholder = Einsatzzweck und Umfang des Profils
tinymce_extra_definition = Profile-Optionen
tinymce_toolbar = Toolbar-Elemente
tinymce_heading = Heading-Elemente
tinymce_alignment = Text Ausrichtung
tinymce_fontSize = Schriftgrößen
tinymce_insertlink = Linkziel auswählen
tinymce_link = Rexdaxo-Links
tinymce_lang = Sprache
tinymce_image_toolbar = Image-Plugin Toolbar
tinymce_table_toolbar = Tabellen-Plugin Toolbar
tinymce_height_default = TinyMCE Default-Höhe
tinymce_height_default_description = Ohne Custom-min- und -max-Höhe, Höhe passt sich dem Textarea-Inhalt an
tinymce_min_height = Textarea Mindest-Höhe
tinymce_max_height = Textarea Maximal-Höhe
tinymce_highlight = Marker- und Schriftfarben
tinymce_media_manager_type = Media-Manager-Type
tinymce_media_category = Medienkagetorie
tinymce_upload_default = Image-Drag&Drop-Upload
tinymce_upload_default_description = Bilder können via drag+drop in das Textfeld gesetzt werden

#migration
tinymce_migration_message = Die Profile wurden für TinyMCE 8 migriert. Alte TinyMCE-Versionen (4/5/6) können jetzt deinstalliert werden. Bitte die Readme und das Changelog beachten.

tinymce_migration_title = Profil-Migration & Reparatur
tinymce_migration_description = Prüft vorhandene Profile auf Inkompatibilitäten mit TinyMCE 8 und erlaubt manuelle Reparatur.
tinymce_migration_actions = Aktionen
tinymce_migration_repair = Reparieren
tinymce_migration_repaired = Profil %s wurde repariert.
tinymce_migration_no_changes = Profil %s benötigt keine Änderungen.
tinymce_migration_repaired_count = %s Profile wurden repariert.

migration = Migration
tinymce_profile_name = Profilname

tinymce_migration_repair_all = Alle reparieren
tinymce_migration_repair_all_confirm = Alle Profile reparieren? Dies kann nicht rückgängig gemacht werden.
tinymce_migration_needs_fix = Reparatur nötig
tinymce_migration_ok = Keine Aktion nötig

tinymce_profile_export = Exportieren
tinymce_profile_export_filename = tinymce-profil-%s.json
tinymce_profile_export_all = Alle exportieren
tinymce_profile_export_all_filename = tinymce-profiles.json
tinymce_profile_import = Profile importieren
tinymce_profile_import_button = Importieren
tinymce_profile_import_success = %s Profile importiert, %s Profile überschrieben, %s Profile übersprungen.
tinymce_profile_import_overwrite = Vorhandene Profile überschreiben
tinymce_profile_import_invalid = Die hochgeladene Datei ist kein gültiges JSON.
tinymce_profile_import_error = Import fehlgeschlagen.
tinymce_profile_export_error = Profil nicht gefunden.
tinymce_preview = Vorschau
tinymce_loading = Lädt…

tinymce_demo_title = REDAXO TinyMCE-AddOn Demo
tinymce_demo_content = Hier können alle Funktionen des AddOns getestet werden. Die Eingaben werden nicht gespeichert.
tinymce_demo_description = TinyMCE ist ein Rich-Text-Editor, der es Benutzern ermöglicht, formatierte Inhalte innerhalb einer benutzerfreundlichen Oberfläche zu erstellen.
tinymce_links_documentation = TinyMCE 8 Dokumentation
tinymce_links_github = GitHub Repository
close = Schließen

# profile assistant
tinymce_profile_assistant = Profil-Assistent
tinymce_presets = Vorlagen
tinymce_simple = Einfach
tinymce_standard = Standard
tinymce_full = Vollständig
tinymce_plugins = Plugins
tinymce_toolbar = Toolbar
tinymce_toolbar_help = Klicken Sie, um Elemente hinzuzufügen. Ziehen Sie ausgewählte Elemente, um sie neu anzuordnen.
tinymce_available_items = Verfügbare Elemente
tinymce_separator = Trenner
tinymce_selected_toolbar = Ausgewählte Toolbar (Ziehen zum Neuanordnen)
tinymce_toolbar_result = Toolbar String (Ergebnis)
tinymce_common_settings = Allgemeine Einstellungen
tinymce_height = Höhe
tinymce_menubar = Menüleiste anzeigen
tinymce_language = Sprache
tinymce_advanced_settings = Erweiterte Einstellungen
tinymce_context_toolbar = Kontext-Werkzeugleiste (Quickbars)
tinymce_context_toolbar_help = Zeigt Werkzeuge direkt am Cursor an, wenn Text markiert wird.
tinymce_auto_hide_toolbar = Toolbar automatisch ausblenden
tinymce_image_caption = Bildunterschriften
tinymce_image_uploadtab = Bild-Upload-Tab
tinymce_media_manager_type = Media Manager Typ
tinymce_relative_urls = Relative URLs
tinymce_remove_script_host = Script Host entfernen
tinymce_convert_urls = URLs konvertieren
tinymce_document_base_url = Dokument Basis URL
tinymce_entity_encoding = Entity Encoding
tinymce_powerpaste_word_import = PowerPaste Word Import
tinymce_powerpaste_html_import = PowerPaste HTML Import
tinymce_extras_defaults = Extras (Standards)
tinymce_default_codesample_languages = Standard Codesample Sprachen
tinymce_default_rellist = Standard Rel Liste
tinymce_toc_depth = Inhaltsverzeichnis Tiefe
tinymce_toc_header_tag = Inhaltsverzeichnis Header Tag
tinymce_toc_class = Inhaltsverzeichnis Klasse
tinymce_generate_config = Konfiguration generieren
tinymce_overwrites_existing_config = Überschreibt vorhandene Konfiguration!
tinymce_none = Keine

tinymce_devs = Entwickler

tinymce_snippets = Snippets
tinymce_snippets_name = Name
tinymce_snippets_content = Inhalt
tinymce_snippets_add = Snippet hinzufügen
tinymce_snippets_edit = Snippet bearbeiten
tinymce_snippets_deleted = Snippet gelöscht
tinymce_snippets_no_content = Kein Inhalt
tinymce_snippets_name_empty = Der Name darf nicht leer sein!

# Style-Sets
stylesets = Style-Sets
tinymce_stylesets = Style-Sets
tinymce_stylesets_name = Name
tinymce_stylesets_description = Beschreibung
tinymce_stylesets_content_css = Content CSS
tinymce_stylesets_content_css_notice = URL zum CSS (z.B. CDN-Link zu UIkit oder Bootstrap)
tinymce_stylesets_style_formats = Style Formats (JSON)
tinymce_stylesets_style_formats_notice = JSON-Array mit TinyMCE style_formats Definitionen. Siehe TinyMCE Dokumentation.
tinymce_stylesets_profiles = Profile-Zuordnung
tinymce_stylesets_profiles_notice = Komma-getrennte Liste von Profilnamen (z.B. uikit, bootstrap). Leer lassen = gilt für alle Profile.
tinymce_stylesets_active = Aktiv
tinymce_stylesets_active_label = Style-Set ist aktiv
tinymce_stylesets_prio = Priorität
tinymce_stylesets_add = Style-Set hinzufügen
tinymce_stylesets_edit = Style-Set bearbeiten
tinymce_stylesets_deleted = Style-Set gelöscht
tinymce_stylesets_toggled = Status geändert
tinymce_stylesets_name_empty = Der Name darf nicht leer sein!
tinymce_stylesets_activate = Aktivieren
tinymce_stylesets_deactivate = Deaktivieren
tinymce_stylesets_info_title = Info
tinymce_stylesets_info = Style-Sets ermöglichen CSS-Framework-spezifische Styles (UIkit 3, Bootstrap 5, etc.) zentral zu verwalten. Aktive Style-Sets werden automatisch in alle TinyMCE-Profile eingebunden.
tinymce_stylesets_info_merge = Die content_css und style_formats aller aktiven Style-Sets werden zusammengeführt und stehen im Editor über das "Styles"-Dropdown zur Verfügung.
tinymce_stylesets_demo_install = Demo-Sets installieren
tinymce_stylesets_demo_info = Mit dem Button können vordefinierte Style-Sets für UIkit 3 und Bootstrap 5 installiert werden.
tinymce_stylesets_demo_confirm = Möchten Sie die Demo Style-Sets installieren?
tinymce_stylesets_demo_installed = %s Demo Style-Set(s) wurden installiert.
tinymce_stylesets_demo_skipped = %s Style-Set(s) wurden übersprungen (Name bereits vorhanden).
tinymce_stylesets_import_export = Import / Export
tinymce_stylesets_import_export_info = Style-Sets können als JSON-Dateien exportiert und importiert werden, um sie zwischen Projekten auszutauschen.
tinymce_stylesets_export = Exportieren
tinymce_stylesets_export_all = Alle exportieren
tinymce_stylesets_import = Importieren
tinymce_stylesets_imported = %s Style-Set(s) wurden importiert.
tinymce_stylesets_import_skipped = %s Style-Set(s) wurden übersprungen (Name bereits vorhanden).
tinymce_stylesets_import_invalid_json = Die Datei enthält kein gültiges JSON.
tinymce_stylesets_import_no_file = Bitte wählen Sie eine Datei zum Importieren aus.
tinymce_stylesets_import_empty = Es wurden keine gültigen Style-Sets in der Datei gefunden.
