# title
tinymce_title = TinyMCE

# navigation
tinymce_main = Overview & demo
tinymce_demo = TinyMCE demo
tinymce_mblock_demo = MBlock demo
tinymce_profiles = Editor profile
tinymce_help = Help

# heading
tinymce_subnavigation_header_title = TinyMCE 8 for REDAXO 5
tinymce_subnavigation_header_photo = Photo from %s to %s

# profiles list & form
tinymce_list_profiles = TinyMCE profile
tinymce_profile_edit = Edit TinyMCE profile
tinymce_profile_add = Create new TinyMCE profile
tinymce_profile_deleted = Profile deleted
tinymce_list_function = Function
tinymce_clone = Duplicate
rex_tinymce_profiles_cloned = The profile was duplicated
rex_tinymce_profiles_clone_exception = An Error occured while duplicating


# profiles columns names
tinymce_name = Profile name
tinymce_name_placeholder = profile_name
tinymce_description = Profile description
tinymce_description_placeholder = Intended use and scope of profile
tinymce_extra_definition = Profile options
tinymce_toolbar = Toolbar elements
tinymce_heading = Heading elements
tinymce_alignment = Text justification
tinymce_fontSize = Font size
tinymce_insertlink = Select link target
tinymce_link = Redaxo links
tinymce_lang = Language
tinymce_image_toolbar = Image plugin toolbar
tinymce_table_toolbar = Table plugin toolbar
tinymce_height_default = TinyMCE default height
tinymce_height_default_description = Height is adjusted according to textarea height automatically, if no custom minimum and maximum height is entered
tinymce_min_height = Textarea minimum height
tinymce_max_height = Textarea maximum height
tinymce_highlight = Marker and font colors
tinymce_media_manager_type = Media manager types
tinymce_media_category = Media category
tinymce_upload_default = Drag & drop image upload
tinymce_upload_default_description = Images can be placed in the editor using drag & drop

tinymce_migration_title = Profile migration & repair
tinymce_migration_description = Check profiles for compatibility issues with TinyMCE 8 and repair them manually.
tinymce_migration_actions = Actions
tinymce_migration_repair = Repair
tinymce_migration_repaired = Profile %s was repaired.
tinymce_migration_no_changes = Profile %s required no changes.
tinymce_migration_repaired_count = Repaired %s profile(s).

migration = Migration
tinymce_profile_name = Profile name

tinymce_migration_repair_all = Repair all
tinymce_migration_repair_all_confirm = Repair all profiles? This cannot be undone.
tinymce_migration_needs_fix = Needs repair
tinymce_migration_ok = OK

tinymce_profile_export = Export
tinymce_profile_export_filename = tinymce-profile-%s.json
tinymce_profile_export_all = Export all
tinymce_profile_export_all_filename = tinymce-profiles.json
tinymce_profile_import = Import profiles
tinymce_profile_import_button = Import
tinymce_profile_import_success = Imported %s profiles, overwritten %s profiles, skipped %s profiles.
tinymce_profile_import_overwrite = Overwrite existing profiles
tinymce_profile_import_invalid = Uploaded file is not valid JSON.
tinymce_profile_import_error = Import failed.
tinymce_profile_export_error = Profile not found.
tinymce_preview = Preview
tinymce_loading = loading...

tinymce_demo_title = REDAXO TinyMCE-AddOn Demo
tinymce_demo_content = You can test all the features of this AddOn here. The inputs are not saved.
tinymce_demo_description = TinyMCE is a rich-text editor that allows users to create formatted content within a user-friendly interface.
tinymce_links_documentation = TinyMCE 8 Documentation
tinymce_links_redaxo_addon = REDAXO AddOn Page
tinymce_links_github = GitHub Repository
close = Close
