# title
tinymce_title = TinyMCE

# navigation
tinymce_main = Overview & demo
tinymce_demo = TinyMCE demo
tinymce_mblock_demo = MBlock demo
tinymce_profiles = Editor profile
tinymce_for_plugins = FOR Plugins
tinymce_profile_demo_locked_badge = Demo (locked)
tinymce_profile_demo_locked = The demo profile is locked and cannot be edited, cloned or deleted.
tinymce_profile_demo_locked_info = This profile is refreshed automatically on every AddOn update and must not be edited. Please clone it to make your own adjustments.
tinymce_back_to_list = Back to list
tinymce_help = Help

# heading
tinymce_subnavigation_header_title = TinyMCE 8 for REDAXO 5
tinymce_subnavigation_header_photo = Photo from %s to %s

# profiles list & form
tinymce_list_profiles = TinyMCE profile
tinymce_profile_edit = Edit TinyMCE profile
tinymce_profile_add = Create new TinyMCE profile
tinymce_profile_deleted = Profile deleted
tinymce_list_function = Function
tinymce_clone = Duplicate
rex_tinymce_profiles_cloned = The profile was duplicated
rex_tinymce_profiles_clone_exception = An Error occured while duplicating


# profiles columns names
tinymce_name = Profile name
tinymce_name_placeholder = profile_name
tinymce_description = Profile description
tinymce_description_placeholder = Intended use and scope of profile
tinymce_extra_definition = Profile options
tinymce_toolbar = Toolbar elements
tinymce_heading = Heading elements
tinymce_alignment = Text justification
tinymce_fontSize = Font size
tinymce_insertlink = Select link target
tinymce_link = Redaxo links
tinymce_lang = Language
tinymce_image_toolbar = Image plugin toolbar
tinymce_table_toolbar = Table plugin toolbar
tinymce_height_default = TinyMCE default height
tinymce_height_default_description = Height is adjusted according to textarea height automatically, if no custom minimum and maximum height is entered
tinymce_min_height = Textarea minimum height
tinymce_max_height = Textarea maximum height
tinymce_highlight = Marker and font colors
tinymce_media_manager_type = Media manager types
tinymce_media_category = Media category
tinymce_upload_default = Drag & drop image upload
tinymce_upload_default_description = Images can be placed in the editor using drag & drop

tinymce_migration_title = Profile migration & repair
tinymce_migration_description = Check profiles for compatibility issues with TinyMCE 8 and repair them manually.
tinymce_migration_actions = Actions
tinymce_migration_repair = Repair
tinymce_migration_repaired = Profile %s was repaired.
tinymce_migration_no_changes = Profile %s required no changes.
tinymce_migration_repaired_count = Repaired %s profile(s).

migration = Migration
tinymce_profile_name = Profile name

tinymce_migration_repair_all = Repair all
tinymce_migration_repair_all_confirm = Repair all profiles? This cannot be undone.
tinymce_migration_needs_fix = Needs repair
tinymce_migration_ok = OK

tinymce_profile_export = Export
tinymce_profile_export_filename = tinymce-profile-%s.json
tinymce_profile_export_all = Export all
tinymce_profile_export_all_filename = tinymce-profiles.json
tinymce_profile_import = Import profiles
tinymce_profile_import_button = Import
tinymce_profile_import_success = Imported %s profiles, overwritten %s profiles, skipped %s profiles.
tinymce_profile_import_overwrite = Overwrite existing profiles
tinymce_profile_import_invalid = Uploaded file is not valid JSON.
tinymce_profile_import_error = Import failed.
tinymce_profile_export_error = Profile not found.
tinymce_preview = Preview
tinymce_loading = loading...

tinymce_demo_title = REDAXO TinyMCE-AddOn Demo
tinymce_demo_content = You can test all the features of this AddOn here. The inputs are not saved.
tinymce_demo_description = TinyMCE is a rich-text editor that allows users to create formatted content within a user-friendly interface.
tinymce_links_documentation = TinyMCE 8 Documentation
tinymce_links_github = GitHub Repository
close = Close

# profile assistant
tinymce_profile_assistant = Profile Assistant
tinymce_presets = Presets
tinymce_simple = Simple
tinymce_standard = Standard
tinymce_full = Full
tinymce_plugins = Plugins
tinymce_toolbar = Toolbar
tinymce_toolbar_help = Click to add items. Drag and drop selected items to reorder.
tinymce_available_items = Available Items
tinymce_separator = Separator
tinymce_selected_toolbar = Selected Toolbar (Drag to reorder)
tinymce_toolbar_result = Toolbar String (Result)
tinymce_common_settings = Common Settings
tinymce_height = Height
tinymce_menubar = Show Menubar
tinymce_language = Language
tinymce_advanced_settings = Advanced Settings
tinymce_context_toolbar = Context Toolbar (Quickbars)
tinymce_context_toolbar_help = Shows tools directly at the cursor when text is selected.
tinymce_auto_hide_toolbar = Auto-Hide Toolbar
tinymce_image_caption = Image Caption
tinymce_image_uploadtab = Image Upload Tab
tinymce_media_manager_type = Media Manager Type
tinymce_relative_urls = Relative URLs
tinymce_remove_script_host = Remove Script Host
tinymce_convert_urls = Convert URLs
tinymce_document_base_url = Document Base URL
tinymce_entity_encoding = Entity Encoding
tinymce_powerpaste_word_import = PowerPaste Word Import
tinymce_powerpaste_html_import = PowerPaste HTML Import
tinymce_extras_defaults = Extras (Defaults)
tinymce_default_codesample_languages = Default Codesample Languages
tinymce_default_rellist = Default Rel List
tinymce_toc_depth = TOC Depth
tinymce_toc_header_tag = TOC Header Tag
tinymce_toc_class = TOC Class
tinymce_generate_config = Generate Configuration
tinymce_overwrites_existing_config = Overwrites existing configuration!
tinymce_none = None

# imagewidth plugin
tinymce_imagewidth = Image Width Plugin
tinymce_imagewidth_help = Fixed image widths via CSS classes instead of manual resizing.
tinymce_imagewidth_enable = Enable Image Width Plugin
tinymce_imagewidth_framework = CSS Framework
tinymce_imagewidth_general = General (pixel-based)
tinymce_imagewidth_dialog = Dialog button in toolbar
tinymce_imagewidth_template = Load Template
tinymce_imagewidth_breakpoint = Breakpoint

tinymce_devs = Developers

tinymce_snippets = Snippets
tinymce_snippets_name = Name
tinymce_snippets_content = Content
tinymce_snippets_add = Add Snippet
tinymce_snippets_edit = Edit Snippet
tinymce_snippets_deleted = Snippet deleted
tinymce_snippets_no_content = No content
tinymce_snippets_name_empty = Name cannot be empty!

# Style-Sets
stylesets = Style-Sets
tinymce_stylesets = Style-Sets
tinymce_stylesets_name = Name
tinymce_stylesets_description = Description
tinymce_stylesets_content_css = Content CSS
tinymce_stylesets_content_css_notice = URL to CSS (e.g., CDN link to UIkit or Bootstrap)
tinymce_stylesets_style_formats = Style Formats (JSON)
tinymce_stylesets_style_formats_notice = JSON array with TinyMCE style_formats definitions. See TinyMCE documentation.
tinymce_stylesets_profiles = Profile Assignment
tinymce_stylesets_profiles_notice = Comma-separated list of profile names (e.g., uikit, bootstrap). Leave empty = applies to all profiles.
tinymce_stylesets_active = Active
tinymce_stylesets_active_label = Style-Set is active
tinymce_stylesets_prio = Priority
tinymce_stylesets_add = Add Style-Set
tinymce_stylesets_edit = Edit Style-Set
tinymce_stylesets_deleted = Style-Set deleted
tinymce_stylesets_toggled = Status changed
tinymce_stylesets_name_empty = Name cannot be empty!
tinymce_stylesets_activate = Activate
tinymce_stylesets_deactivate = Deactivate
tinymce_stylesets_info_title = Info
tinymce_stylesets_info = Style-Sets allow centralized management of CSS framework-specific styles (UIkit 3, Bootstrap 5, etc.). Active Style-Sets are automatically included in all TinyMCE profiles.
tinymce_stylesets_info_merge = The content_css and style_formats of all active Style-Sets are merged and available in the editor via the "Styles" dropdown.
tinymce_stylesets_demo_install = Install Demo Sets
tinymce_stylesets_demo_info = Use this button to install predefined Style-Sets for UIkit 3 and Bootstrap 5.
tinymce_stylesets_demo_confirm = Do you want to install the demo Style-Sets?
tinymce_stylesets_demo_installed = %s demo Style-Set(s) were installed.
tinymce_stylesets_demo_skipped = %s Style-Set(s) were skipped (name already exists).
tinymce_stylesets_import_export = Import / Export
tinymce_stylesets_import_export_info = Style-Sets can be exported and imported as JSON files to share them between projects.
tinymce_stylesets_export = Export
tinymce_stylesets_export_all = Export all
tinymce_stylesets_import = Import
tinymce_stylesets_imported = %s Style-Set(s) were imported.
tinymce_stylesets_import_skipped = %s Style-Set(s) were skipped (name already exists).
tinymce_stylesets_import_invalid_json = The file does not contain valid JSON.
tinymce_stylesets_import_no_file = Please select a file to import.
tinymce_stylesets_import_empty = No valid Style-Sets were found in the file.

# paste settings (cleanpaste plugin)
tinymce_paste_settings = Paste cleanup
tinymce_cleanpaste_saved = Settings saved.

tinymce_cleanpaste_section_source = Source cleanup
tinymce_cleanpaste_strip_ms_office = Remove MS Office markup
tinymce_cleanpaste_strip_ms_office_help = Removes conditional comments, Office XML namespace tags (o:p, w:sdtPr etc.) and mso-* CSS properties.
tinymce_cleanpaste_strip_google_docs = Remove Google Docs markup
tinymce_cleanpaste_strip_google_docs_help = Removes startFragment/endFragment comments and internal Google IDs.

tinymce_cleanpaste_section_styles = Classes & styles
tinymce_cleanpaste_remove_styles = Remove inline styles
tinymce_cleanpaste_remove_styles_help = Removes all style="..." attributes from pasted content.
tinymce_cleanpaste_preserve_styles = Preserve style properties (allow list)
tinymce_cleanpaste_preserve_styles_help = One CSS property name per line. Use prefix regex: for regular expressions (e.g. regex:^border-).
tinymce_cleanpaste_remove_classes = Remove CSS classes
tinymce_cleanpaste_remove_classes_help = Removes all class="..." attributes from pasted content.
tinymce_cleanpaste_preserve_classes = Preserve CSS classes (allow list)
tinymce_cleanpaste_preserve_classes_help = One class name per line. Use prefix regex: for regular expressions (e.g. regex:^uk- or preserve_class:uikit-card).

tinymce_cleanpaste_section_attributes = Attributes
tinymce_cleanpaste_remove_ids = Remove id attributes
tinymce_cleanpaste_remove_ids_help = Removes id="..." attributes from pasted content to avoid duplicate IDs.
tinymce_cleanpaste_remove_data_attrs = Remove data-* attributes
tinymce_cleanpaste_remove_data_attrs_help = Removes all data-* attributes from pasted content.

tinymce_cleanpaste_section_whitespace = Empty lines & line breaks
tinymce_cleanpaste_max_br = Maximum consecutive &lt;br&gt;
tinymce_cleanpaste_max_br_help = Limits multiple consecutive line breaks. 0 = unlimited.
tinymce_cleanpaste_max_empty_paragraphs = Maximum empty paragraphs
tinymce_cleanpaste_max_empty_paragraphs_help = Limits multiple consecutive empty &lt;p&gt; tags. 0 = unlimited.

tinymce_cleanpaste_section_tags = Allowed HTML tags (allow list)
tinymce_cleanpaste_allowed_tags = Allowed tags
tinymce_cleanpaste_allowed_tags_help = One tag per line (without angle brackets, e.g. p, br, strong). Empty = all tags allowed. Disallowed tags are unwrapped, their content is preserved.

# mediapaste plugin (image upload via drag & drop / paste)
tinymce_media_no_category = No category
mediapaste_section_title = Image upload (drag & drop / paste)
mediapaste_upload_enabled = Enable image upload to mediapool
mediapaste_upload_enabled_help = When enabled, images dropped or pasted into the editor are automatically uploaded to the REDAXO mediapool.
mediapaste_default_category = Default media category
mediapaste_category_ask = — Always ask —
mediapaste_default_category_help = Category to upload images to. "Always ask" shows a dialog on upload. For frontend users without media permission, a fixed category must be selected.
mediapaste_media_manager_type = Media manager type for image URL
mediapaste_media_manager_type_help = Optional media manager type for the image URL displayed in the editor (e.g. tiny). Empty = direct /media/ URL.

tinymce_insert_menu = Insert menu
tinymce_insert_menu_help = Defines which entries appear in the menubar "Insert" menu. Drag & drop to sort. Custom plugins (oEmbed, Video, HTML Embed, Checklist, Footnote, Accessibility …) appear in the Insert menu as soon as they are enabled here.
tinymce_insert_menu_title = Menu title
tinymce_insert_menu_result = Menu items (result)
tinymce_load_from_config = Import existing configuration
tinymce_load_from_config_help = Reads the current configuration from the textarea and fills in the assistant form fields.
tinymce_loaded_from_config = Configuration loaded into the assistant.
tinymce_load_failed = Could not parse configuration. Please adjust manually.
tinymce_custom_menu_items = Custom plugin items
tinymce_for_plugins_hint = FriendsOfREDAXO exclusive plugins – highlighted
